# h1-projekt-24q1h1-gruppe-1

./: Dockerfile  H1-Projekt.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: Counter.razor  CreateListing.razor  CreateListing.razor.css  CreateUser.razor  CreateUser.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Myprofile.razor  Product.razor  Products.razor  Products.razor.css  Search.razor
BlazorApp/Components/ReusableComponents/: BluetoothHeadphonesPage.razor  HeadphonesCard.razor  WiredHeadphonesPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: DatabaseService.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Dokumentation/: DB.sql  README.md  UML Diagram 25_3 Guldgruppen.drawio  UMLClassD.md  UMLDiagram 14.04.2024.drawio  UMLDiagram 20.03.2024.drawio  UMLDiagram 25.03.2024.drawio  UMLDiagram.drawio  [Arkiv]CreateProducts.cs  arrows.md  boxes.md
Domain Models/: Class1.cs  CreateProducts.cs  Domain Models.csproj  HeadPhoneList.cs  Headset.cs  ICookie.cs  UserAccount.cs
SQL-Scripts/: Create_Headsets.sql  Create_UserAccount.sql  Sonare.sql  script.sql
