.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

.card-img-top {
    width: 100%;
    height: 200%;
    object-fit: cover;
}

.card {
    border-radius: 2rem;
    border: none;
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-model-text {
    text-align: center;
}

.card-seperator {
    display: block;
    background-color: rgba(112, 112, 112, 0.5);
    height: .1rem;
    width: 25%;
    border-radius: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}

.center-button-class {
    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    border-radius: 2rem 2rem 0 0;
    filter: drop-shadow(0px 0px 5px #000000);
}

